<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-7|Set-B|Que-1</title>
    <style>
        body{
            background-color:#c997;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-transform: capitalize;
        }

        .input-wrapper {
            width: 300px;
            height: 50px;
        }

        h2 {
            padding: 0;
            margin: 0;

        }

        .input-wrapper>* {
            width: 100%;
            height: 100%;
            font-size: 25px;
            text-align: center;
        }

        button {
            padding: 10px;
            margin: 10px;
            width: 150px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu-wrapper">
            <h1>1.Square Root</h1>
            <h1>2.Power</h1>
            <h1>3.Absolute Value</h1>
        </div>
        <h1 class="hint">Enter Choice Number Below</h1>

        <div class="input-wrapper">
            <input id="input" type="number" min="1" max="3" placeholder="0" />
        </div>
        <div class="btn-container">
            <button onclick="solution()">Submit</button>
        </div>
    </div>
    <script>
        function solution() {
            let choice = document.querySelector("#input").value;
            let hint = document.querySelector(".hint");
            
                if (choice == 1) {
                    let num = prompt("Enter number to find Square Root");
                    let newNum = Math.sqrt(Number(num));
                    hint.textContent =  `Square root of ${num} is ${Math.round(newNum)}`;
                }

                else if(choice == 2){
                     let x = prompt("Enter value of X");
                    let y = prompt("Enter Value of Y");
                    let newNum = Math.pow(Number(x,y));
                    hint.textContent =  `Power of ${x} and ${y} is ${Math.round(newNum)}`;
                }

                else if(choice == 3){
                    let x = prompt("Enter value of X");
                    let y = prompt("Enter Value of Y");
                    let newNum = Math.abs(Number(x, y));
                    hint.textContent =  `Absolute Value of ${x} and ${y} is ${Math.round(newNum)}`;
                }
            else{
                hint.textContent = "Enter Valid Options from above";
            }

        }
    </script>
</body>

</html>
<!-- let inp = document.querySelector("#input"); -->